{
    "name": "grusch-it/isotope_payment_sepa",
    "description": "SEPA payment module for contao isotope extension.",
    "keywords": ["contao", "extension", "isotope"],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors":[
        {
            "name": "Michael Gruschwitz",
            "email": "info@grusch-it.de"
        }
    ],
    "require": {
        "php": ">=5.3",
        "contao/core": ">=3.5.2,<5.0",
        "isotope/isotope-core": "~2.3.0"
    },
    "replace": {
        "contao-legacy/isotope_payment_sepa": "self.version"
    },
    "autoload": {
        "classmap": ["classes"]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/isotope_payment_sepa"
            }
        }
    }
}
